<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
li.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
</head>

<body>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:22.5pt; color:#CD3232;">Terms and Conditions and  Privacy Policy</span></strong></p>
<p style="line-height:12.5pt;"><span style="font-family:'Helvetica','sans-serif'; font-size:9.0pt; color:#4A4A4A; ">Appsoleut Coders LLP owns, powers/ manages the website &amp;  mobile app  www.shoppfer.com&nbsp;Shoppfer /we respect the privacy of  it's users and is committed to protect it in all respects. With a view to offer  most enriching and holistic internet experience to it's users,</span>&nbsp;<span style="font-family:'Helvetica','sans-serif'; font-size:9.0pt; color:#4A4A4A; "><span style="text-underline:none; color:#4A4A4A; text-decoration:none; ">Shoppfer</span>&nbsp;offers a vast repository of  Online Sites and variety of community services. The information about the user  as collected by&nbsp;<span style="color:#4A4A4A; text-decoration:none; ">Shoppfer</span>&nbsp;is:  (a) information supplied by users and (b) information automatically tracked  while navigation (Information).</span></p>
<p style="line-height:12.5pt;"><span style="font-family:'Helvetica','sans-serif'; font-size:9.0pt; color:#4A4A4A; ">By using&nbsp;span <span style="color:#4A4A4A; text-decoration:none; ">Shoppfer</span> mobile app or its services, you consent to collection, storage, and use of the  personal information you provide (including any changes thereto as provided by  you) for any of the services that we offer.</span></p>
<p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:11.5pt; color:#CD3232; ">User Agreement</span></strong></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">The Terms and Conditions  (T&amp;C) contained herein along with the Privacy Policy and Terms of Use, form  an Agreement regulating our relationship with regard to the use of Appsoleut  Coders LLP Service Shoppfer by you.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">These terms of use</span><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&nbsp;</span><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">(Terms)</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&nbsp;</span><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">constitute a legally  binding agreement between you and the Company regarding your use of the Shoppfer  and any services offered by the company including but not limited to delivery  of content via the Site, any mobile or internet connected device or otherwise  (the &quot;the Service&quot;). By accessing the Site or Service and/or by clicking  &quot;I agree&quot;, you agree to be bound by these Terms. You hereby represent  and warrant to the Company that you are at least eighteen (18) years of age or  above and are capable of entering, performing and adhering to these Terms and  that you agree to be bound by the following terms and conditions. While  individuals under the age of 18 may utilize the Service of the site, they shall  do so only with the involvement &amp; guidance of their parents and / or legal  guardians, under such Parent /Legal guardian's registered account. You agree to  register prior to uploading any content and / or comment and any other use or  services of this site and provide your details including but not limited to  complete name, age, email address, residential address, contact number. Please  read this Agreement carefully. You are advised to regularly check for any  amendments or updates to the terms and conditions from time to time. Shoppfer may  add to or change or update these Terms of Use, from time to time entirely at  the its own discretion. You are responsible for checking these Terms of Use  periodically to remain in compliance with these terms. Your use of Site and any  amendment to the Terms of Use shall constitute your acceptance of these terms  and you also agree to be bound by any such changes/revisions/amendments.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Some Site services,  applications, and tools may have additional or other terms, agreements, or  policies that govern their availability and use. Your use of and access to such  sites, services, applications, and tools are subject to any and all terms,  agreements, or policies applicable to them. Any clause of terms and conditions  if deemed invalid, void or for any reason unenforceable, shall be deemed  severable and shall not affect the validity and enforceability of the remaining  clauses of the terms and conditions.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Definitions</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&quot;Agreement&quot;</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&nbsp;</span><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">means the Terms and  Conditions (T&amp;C) contained herein along with the Privacy Policy and Terms  of Use including other T&amp;C at other portals of Shoppfer under the name. It  will also include references to this Agreement as and when amended, notated,  supplemented, varied or replaced.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Shoppfer mobile app means  the online platform owned and operated by Appsoleut Coders LLP, which provides  a venue to the Users to find and use coupons, deals, discount offers on  hundreds of online &amp; offline affiliate stores. &quot;Vendor&quot; /  &quot;seller&quot; / &quot;affiliates&quot; shall mean the person or any legal  entity who offers for sale, sells, displays, the deals/ Coupons on the online  platform provided by their respective website/app and delivers the ordered  products to the customers.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&quot;Customer&quot;  / &quot;Buyer&quot;</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&nbsp;</span><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">shall mean the person or any legal entity who  accepts the offer for sale on goods/services by placing an order for and or  purchases any deal/ Coupons offered for sale on affiliates.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&quot;User/You/  Your&quot;</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&nbsp;</span><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">means and includes you and/or any person or an entity including  Vendor/Seller using or accessing the services provided on this Site and any  person who access or avail this site of the Company for the purpose of hosting,  publishing, sharing, transacting, displaying or uploading information or views  and includes other persons jointly participating in using the Site.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">The term</span><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&nbsp;</span><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&quot;We&quot;,  &quot;Us&quot;, &quot;Our&quot;</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&nbsp;</span><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">shall mean the Company.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&quot;Product/s&quot;</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&nbsp;</span><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">connotes the goods,  services promoted / displayed on the Site and offered for any use / sale.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Online  Purchases</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">This App is only a venue  where Users may meet and interact with one another for their sale and purchase  transactions. Therefore, Shoppfer acts as a facilitator for such sale and all  commercial / contractual terms are offered by and agreed to between buyers and  sellers alone. The commercial / contractual terms include without limitation  price, shipping costs, date, period, mode of delivery, warranties related to  products and services including after sales services related to products and  services, etc., over which the seller has complete control and the same may be  subject to change.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">You agree, understand and  acknowledge that Shoppfer is an online platform, a venue enabling the users to  buy any highly curated list of deals, coupons. Once a User chooses the most  appropriate deal through the App, they are automatically redirected to the  concerned Merchant&rsquo;s website/app where the User can purchase the products on  which the offer is applicable.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">You further agree and  acknowledge that the Site is not involved in any sale and purchase of  goods/products and cannot warranty the quality and merchantability of the goods  purchased utilising the deals/ coupons purchased. Shoppfer is only a  facilitator, an intermediary and is not and cannot be a party to or control in  any manner any transactions between the Vendor/Seller and the Customer/Buyer. Shoppfer  shall neither be responsible nor liable to mediate or resolve any disputes or  disagreements between the Users and the Vendors.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Shoppfer shall neither be  liable nor responsible for any actions or inactions of Vendors and/or Sellers  or any breach of conditions, representations or warranties by the Vendor or  manufacturer of the products. Shoppfer does not sell or retail any products and  does not ensure that the Users shall perform their obligations in respect of  the transaction concluded on this Site and further expressly disclaims any  warranties or representations express or implied in respect of quality, safety,  merchantability, fitness for a particular purpose, or legality of the products  listed and transacted on the App.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">You further agree and  undertake that you are accessing the services available on this App and  transacting at your sole risk and are using your best and prudent judgment before  entering into any transaction through this Site. Shoppfer accepts no liability  for any errors or omissions, whether on behalf of itself or third parties. Shoppfer  shall not be responsible and shall not be responsible for any non-performance  or breach of any contract entered into between Users.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Before placing an order  you are advised to check the Deal description carefully. By placing an order  for a Deal you agree to be bound by the conditions of sale included in the  Deal&rsquo;s description.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">The agreement between you  and Shoppfer is subject to the following terms and conditions:</span></p>
<ul type="disc">
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">The User certifies that he/she is       at least 18 (eighteen) years of age.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">These terms and conditions       supersede all previous representations, understandings, or agreements and       shall prevail notwithstanding any variance with any other terms of any       order submitted or your login through other group or related ID. By using       the services of Shoppfer you agree to be bound by the Terms and       Conditions.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">All prices, unless indicated       otherwise are in Indian Rupees.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">By indicating User's acceptance to       purchase any product or service offered on the site, user is obligated to       complete such transactions after making payment. Users shall prohibit from       indicating its acceptance to purchase products and services where it does       not intend to complete such transactions.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Shoppfer is neither responsible       for any non-performance or breach of any contract entered into between       Users nor make any representation or Warranty as to the attributes (such       as quality, worth, marketability, etc.) of the products or services       proposed to be sold or offered to be sold by the seller or purchased by       the buyer. You are advised to independently verify the bona fides of any       particular Deal/ coupons that you choose to buy and use your best judgment       in that behalf. Shoppfer, accepts no liability for any errors or       omissions, whether on behalf of itself or its channel partners/ Sellers or       third parties.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">In a credit card/debit card       transaction, you must use your own credit card/debit card. Shoppfer will       not be liable for any credit card/debit card fraud. The liability to use a       card fraudulently will be on the user and the onus to 'prove otherwise'       shall be exclusively on the user. To provide a safe and secure shopping       experience, we regularly monitor transactions for fraudulent activity. In       the event of detecting any suspicious activity, Shoppfer reserves the       right to cancel all past, pending and future orders without any liability.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">The User agrees to use the       services provided by Shoppfer, its affiliates, consultants and contracted       companies, for lawful purposes only.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">The User agrees not to make any       bulk purchase to indulge into any reseller activities. In case of any such       instances, Shoppfer reserves all rights to cancel the current and future orders       and block the concerned User account.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">The User agrees to provide       authentic and true information. Shoppfer reserves the right to confirm and       validate the information and other details provided by the User at any       point of time. If upon confirmation such User details are found to be       false, not to be true (wholly or partly), Shoppfer shall in its sole       discretion reject the registration and debar the User from using the Services       available on its App , and / or other affiliated websites/app without       prior intimation whatsoever.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Shoppfer will not be responsible       for any damage suffered by users from use of the services on this site.       This without limitation includes loss of revenue/data resulting from       delays, non-deliveries, missed deliveries, or service interruptions as may       occur because of any act / omission of parties. This disclaimer of       liability also applies to any damages or injury caused by any failure of       performance, error, omission, interruption, deletion, defect, delay in       operation or transmission, computer virus, communication line failure,       theft or destruction or unauthorized access to, alteration of, or use of       record, whether for breach of contract, tortuous behavior, negligence, or       under any other cause of action.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Cancellation on user's request,       may not be allowed, subject to the specific terms and conditions       applicable to the type of product or service purchased.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Shoppfer as a merchant shall be       under no liability whatsoever in respect of any loss or damage arising       directly or indirectly out of the decline of authorization for any       Transaction, on Account of the Cardholder having exceeded the preset limit       mutually agreed by us with our acquiring bank from time to time.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Shoppfer reserves the right to       send transactional emails and SMS's related to any order placed by a User       and the User agrees that the same will not tantamount to spam. By       submitting your mobile number, you agree to receive calls/SMS's from Shoppfer       or its authorized representative, irrespective of your registration on Do       Not Disturb (DND) with your telecom service provider.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">You agree to receive calls from Shoppfer       and its agents, merchants, courier partners seeking       clarification/information regarding your order and any other related       information as and when required and disclaim any liability of Shoppfer in       this regard.</span></li>
</ul>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Third  Party Information</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">The content on the App  which includes all text, graphics, user interfaces, visual interfaces,  photographs, trademarks, logos, sounds, music, design documents, and artwork is  a combination of Third Party content and Our content. We have no control over  such third party user generated content as We are merely an intermediary for  the purposes of this Terms of Service. In the event, if any of the Third Party  Content infringes any Intellectual Property of any person, the User shall be  solely responsible for any loss caused and We shall not be liable. You may send  us an email at </span><a href="mailto:support@appsoleutcoders.com"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">support@appsoleutcoders.com</span></a><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> to report any such  content.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">The use of such content  and it being reproduced, republished, uploaded, posted, publicly displayed,  encoded, translated, transmitted or distributed in any way (including  &quot;mirroring&quot;) to any other computer, server, Website/App or other  medium for publication or distribution or for any commercial enterprise,  without Our express prior written consent is not allowed.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Reviews,  comments and other User Content</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">The content that you  upload or post will become our property and you grant us the worldwide,  perpetual and transferable rights in such Content. We shall be entitled to,  consistent with Our Privacy Policy as adopted in accordance with applicable  law, use the Content, or any of its elements for any type of use forever,  including but not limited to promotional and advertising purposes and in any  media whether now known or hereafter devised, including the creation of  derivative works that may include the Content You provide and are not entitled  to any payment or other compensation for such use. You also grant us the right  to sub-license these rights, and the right to bring an action for infringement  of these rights. We reserve the right to edit or remove any material submitted  to this App, or stored on Our servers, or hosted or published upon this App.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">We have the right to  upload content on behalf of third parties, subsequent to collecting such  information and verifying it if we deem it necessary. Notwithstanding this, We  can in no way be held liable for any false or misleading information.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Users of our app may post  reviews, comments and other content; as long as the content is not illegal,  obscene, abusive, threatening, defamatory, invasive of privacy, infringing of  intellectual property rights, or otherwise injurious to third parties, or  objectionable and does not consist of or contain software viruses, political  campaigning, commercial solicitation, chain letters, mass mailings, or any form  of &quot;spam&quot;. In case a User uses a false e-mail address, impersonates  any person or entity, or otherwise misleads as to the origin of any content, Shoppfer  the right to remove, refuse, delete or edit any content that violates these  Conditions of use and, or terminate your permission to access or use our  website/app.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Typographical  Errors</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">In the event a  Deal/Coupon is listed at an incorrect price or with incorrect information due  to typographical error or error in pricing or contents of Deal/ Coupon  information received from our channel partners or suppliers, Shoppfer shall  have the right to refuse or cancel any orders listed with incorrect price or  information. If your credit/debit card has already been charged for the  purchase and your order is cancelled, Shoppfer shall not  issue a credit to your credit/debit card &amp;  it will be a responsibility of the marketing affiliate to issue you a refund in  your account.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">&nbsp;</span></strong></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Credit  card details</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Shoppfer will not be  responsible for any financial loss, inconvenience or mental agony resulting  from misuse of your ID/password/credit card number/account details in anyway.  Shoppfer diverts you directly to the marketing affiliates website or app &amp;  the credit/debit card/netbanking or any payment facility that you use is the  responsibility of the marketing affiliate. The payment gateway belongs to the  marketing affiliate so any financial information shared or a transaction made  successful/unsuccessful  is the  responsibility of the marketing affiliate. Shoppfer is not liable for any  misuse or information stored.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Registration/  Membership</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">User may also choose to  link your social network profile of Facebook and Google+ with Us and use that  as the login credentials. Shoppfer shall use the same to retrieve certain  details from them including name, birthday, gender, location, email ID and  access Your friends&rsquo; list. However Shoppfer shall not post anything on User&rsquo;s  behalf without User&rsquo;s permission.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">The User agrees and  undertakes at all times to be responsible for maintaining the confidentiality  of the password and user id, and shall be fully responsible for all activities  that occur by use of such password or user id. Further, the User agrees not to  use any other party's under ID and Password for any purpose whatsoever without  proper authorization from such party. Shoppfer will not be responsible for any  financial loss, inconvenience or mental agony resulting from misuse of user's  ID/password/credit card number/account details number for using Shoppfer  Services.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">The user also agrees and  undertakes to immediately notify Shoppfer of any unauthorized use of the user's  password or user ID and to ensure that the user logs off at the end of each  session at the affiliate website or app. Shoppfer shall not be responsible for  any, direct or indirect, loss or damage arising out of the user's failure to  comply with this requirement.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">. The User also agrees  to:</span></p>
<ul type="disc">
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">provide true, accurate and       complete information about himself and his beneficiaries as prompted by       the registration form (&quot;Registration Data&quot;) on the App;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">maintain and promptly update the       Registration Data to keep it true, accurate, current and complete. If the       User provides any information that is untrue, inaccurate, not current or       incomplete or Shoppfer has reasonable grounds to suspect that such       information is untrue, inaccurate, not current or incomplete, Shoppfer       shall have a right to suspend or terminate User's registration and refuse       any and all current or future use of the App and/or any Service.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Furthermore, the User grants Shoppfer       the right to disclose to third parties Registration Data to the extent       necessary for the purpose of carrying out the Services.</span></li>
</ul>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">User  Obligations</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">You are a restricted user  of this App.</span></p>
<ul type="disc">
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">You are bound not to cut, copy,       distribute, modify, recreate, reverse engineer, distribute, disseminate,       post, publish or create derivative works from, transfer, or sell any       information or software obtained from the App. With Our prior permission       limited use may be allowed. For the removal of doubt, it is clarified that       unlimited or wholesale reproduction, copying of the content for commercial       or non-commercial purposes and unwarranted modification of data and       information within the content of the App is not permitted.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">You agree not to access (or       attempt to access) the App and/or the materials or Services by any means       other than through the interface that is provided by the App. The use of       deep-link, robot, spider or other automatic device, program, algorithm or       methodology, or any similar or equivalent manual process, to access,       acquire, copy or monitor any portion of the App or Content, or in any way       reproduce or circumvent the navigational structure or presentation of the       App, materials or any Content, to obtain or attempt to obtain any       materials, documents or information through any means not specifically       made available through the App. You acknowledge and agree that by       accessing or using the App or Services, You may be exposed to content from       other users that You may consider offensive, indecent or otherwise       objectionable. We disclaim all liabilities arising in relation to such       offensive content on the App. Further, You may report such offensive       content by sending us an e-mail at support@appsoleutcoders.com</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">You hereby agree not to access       another User&rsquo;s account or post as another User through an account not       owned by You. In the event You are able to view another User&rsquo;s account and       confidential information, You are required to send an email to Us       notifying Us of the same immediately on support@appsoleutcoders.com You       hereby agree not to provide information about the functioning of the App on       any public forum. It shall be a violation of these Terms of Service to use       any information obtained from the App in order to harass, abuse, or harm       another person, or in order to contact, advertise to, solicit, or sell to       another person other than Us without Our prior explicit consent. While we       shall not be held liable or answerable to Users for any such acts on Your       part, violation of this clause would lead to potential criminal legal       action against You, either by other Users of the App or by Us.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">We can (and You hereby expressly       authorize Us to) disclose any information about You to law enforcement or       other government officials, as We, in Our sole discretion, believe       necessary or appropriate in connection with the investigation and/or       resolution of possible crimes, especially those that may involve personal       injury. You understand that We have the right at all times to disclose any       information (including the identity of the persons providing information       or materials on the App) as necessary to satisfy any law, regulation or       valid governmental request. This may include, without limitation,       disclosure of the information in connection with investigation of alleged       illegal activity or solicitation of illegal activity or in response to a       lawful court order or subpoena.</span></li>
</ul>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Prohibited  Activities</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">You agree that you shall  not host, display, upload, modify, publish, transmit, update or share any  information on the App, that</span></p>
<ul type="disc">
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">belongs to another person and to       which you do not have any right to;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">is grossly harmful, harassing,       blasphemous, defamatory, obscene, pornographic, paedophilic, libellous,       invasive of another's privacy, hateful, or racially, ethnically       objectionable, disparaging, relating or encouraging money laundering or       gambling, or otherwise unlawful in any manner whatever;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">harm minors in any way;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">infringes any patent, trademark,       copyright or other proprietary rights;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">violates any law for the time       being in force;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">deceives or misleads the addressee       about the origin of such messages or communicates any information which is       grossly offensive or menacing in nature;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">impersonate another person;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">contains software viruses or any       other computer code, files or programs designed to interrupt, destroy or       limit the functionality of any computer resource;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Abuse, harass, threaten, defame,       disillusion, erode, abrogate, demean or otherwise violate the legal rights       of others;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Engage in any activity that       interferes with or disrupts access to the App or the Services (or the       servers and networks which are connected to the App);</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Impersonate any person or entity,       or falsely state or otherwise misrepresent Your affiliation with a person       or entity;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Publish, post, disseminate, any       information which is grossly harmful, harassing, blasphemous, defamatory,       obscene, pornographic, paedophilic, libellous, invasive of another's       privacy, hateful, or racially, ethnically objectionable, disparaging,       relating or encouraging money laundering or gambling, or otherwise       unlawful in any manner whatever; or unlawfully threatening or unlawfully       harassing including but not limited to &quot;indecent representation of       women&quot; within the meaning of the Indecent Representation of Women       (Prohibition) Act, 1986;</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Directly or indirectly, offer,       attempt to offer, trade or attempt to trade in any item, the dealing of       which is prohibited or restricted in any manner under the provisions of       any applicable law, rule, regulation or guideline for the time being in       force.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">threatens the unity, integrity,       defence, security or sovereignty of India, friendly relations with foreign       states, or public order or causes incitement to the commission of any       cognisable offence or prevents investigation of any offence or is       insulting any other nation.</span></li>
</ul>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Any Content and or  comment uploaded by you, shall be subject to relevant Indian laws and may be  disabled, or and may be subject to investigation under appropriate laws.  Furthermore, if you are found to be in non-compliance with the laws and  regulations, these terms, or the privacy policy of the Site, the Company shall  have the right to immediately terminate/block your access and usage of the App and  the Company shall have the right to immediately remove any non-compliant  Content and or comment, uploaded by you and shall further have the right to  take recourse to such remedies as would be available to the Company under the  applicable laws.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Indemnity</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">You shall indemnify and  hold harmless to Shoppfer and (as applicable) Shoppfer&rsquo;s parent, subsidiaries,  affiliates, third-parties and their respective officers, directors, agents, and  employees, from any and all claims, liabilities, damages, losses, costs and  expenses, including attorney's fees, caused by or arising out of claims based  upon the use of User's actions or inactions, including but not limited to any  warranties, representations or undertakings or in relation to the  non-fulfilment of any of its obligations under this Agreement or arising out of  the User's infringement of any applicable laws, regulations including but not  limited to Intellectual Property Rights, Confidentiality obligations, payment  of statutory dues and taxes, claim of libel, defamation, violation of rights of  privacy or publicity, loss of service by other subscribers and infringement of  intellectual property or other rights. This clause shall survive the expiry or  termination of this Agreement.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Termination  /Suspension</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Shoppfer reserves its  right to limit, refuse service, restrict, suspend, prohibit access to the Site,  terminate your account and services; (Terminate this Agreement; Terminate or  suspend your access to the App  Move, or  remove any product or service that is available on or through the Services;  Deactivate or delete your accounts and all related information and files in  your account; Establish general practices and limits concerning use of this App)  at any time, in its sole discretion with or without cause, and with or without  any prior notice for any violation of the Terms of Use. Upon such termination  or suspension, your right to use the Shoppfer&rsquo;s App will immediately cease.  Once the User's registration or the Services are terminated, cancelled or  suspended, any data that the User has stored on the App may not be retrieved  later. The User agrees that Shoppfer may under certain circumstances and  without prior notice, immediately terminate the User's user ID and access to  the App. Causes for termination may include, but shall not be limited to  requests by enforcement or government agencies, possible legal liabilities,  infringing the intellectual property rights of any third party, anything acting  inconsistently with the letter of spirit of our policies or harassing our  employees etc.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Disclaimer Of  Warranties/Limitation Of Liability</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">THE APP, SERVICES AND  OTHER MATERIALS ARE PROVIDED BY THIS APP IS ON AN &quot;AS IS&quot; BASIS  WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,  INCLUDING THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR  FITNESS FOR A PARTICULAR PURPOSE.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">TO THE MAXIMUM EXTENT  PERMITTED BY APPLICABLE LAW, WE WILL HAVE NO LIABILITY RELATED TO USER CONTENT  ARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, OBSCENITY  OR OTHER LAWS. THE APP ALSO DISCLAIMS ALL LIABILITY WITH RESPECT TO THE MISUSE,  LOSS, MODIFICATION OR UNAVAILABILITY OF ANY USER CONTENT.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">USER ACKNOWLEDGES THAT  THROUGH THIS SITE, SHOPPFER MERELY ACTS AS A FACILITATOR, IN ORDER TO  FACILITATE HIGHEST QUALITY SERVICES TO THE USERS. SHOPPFER DOES NOT WARRANT  THAT THE FUNCTIONS CONTAINED IN THIS APP WILL BE UNINTERRUPTED OR ERROR FREE,  THAT DEFECTS WILL BE CORRECTED, OR THAT THIS SITE OR THE SERVERS THAT MAKE IT  AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, BUT SHALL ENDEAVOUR  TO ENSURE USER FULLEST SATISFACTION.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">SHOPPFER IS NOT LIABLE  FOR ANY CLAIMS AGAINST LACK OR DEFICIENCY OF SERVICES; NON-FULFILLMENT OR  UNSATISFACTORY FULFILLMENT OF PRODUCTS AND SERVICES PURCHASED BY USER FROM THE  THIRD PARTY. THUS, SHOPPFER SHALL NOT HAVE ANY LIABILITY WHATSOEVER FOR ANY ASPECT  OF THE ARRANGEMENTS BETWEEN THE USERS OF THE SITE AS REGARDS THE STANDARDS OF  PRODUCTS AND SERVICES. IN NO EVENT SHALL SHOPPFER BE LIABLE FOR ANY DIRECT,  INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY OTHER  DAMAGES RESULTING FROM: (A) THE USE OR THE INABILITY TO USE THE PRODUCTS AND  SERVICES; (B) THE COST OF PROCUREMENT OF SUBSTITUTE PRODUCTS AND SERVICES; (C)  UNAUTHORIZED ACCESS TO OR ALTERATION OF THE USER'S TRANSMISSIONS OR DATA; (D)  ANY OTHER MATTER RELATING TO THE SERVICES; INCLUDING, WITHOUT LIMITATION,  DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY  CONNECTED WITH THE USE OR PERFORMANCE OF THE APP.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">SHOPPFER SHALL NOT BE  HELD RESPONSIBLE FOR NON-AVAILABILITY OF THE APP DURING PERIODIC MAINTENANCE  OPERATIONS OR ANY UNPLANNED SUSPENSION OF ACCESS TO THE APP THAT MAY OCCUR DUE  TO TECHNICAL REASONS OR FOR ANY REASON BEYOND SHOPPFER&rsquo;S CONTROL. THE USER  UNDERSTANDS AND AGREES THAT ANY MATERIAL AND/OR DATA DOWNLOADED OR OTHERWISE  OBTAINED THROUGH THE APP IS DONE ENTIRELY AT THEIR OWN DISCRETION AND RISK AND  THEY WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO THEIR MOBILE PHONE OR LOSS OF  DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR DATA.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">YOU FURTHER AGREE AND  ACKNOWLEDGE THAT THAT WE ARE IN NO WAY LIABLE FOR THE FUNCTIONING AND NON  FUNCTIONING OF THE OTHER SHOPPING WEBSITES/APP&rdquo;S WHICH YOU SHALL BE REDIRECTED  TO UPON CHOOSING THE APPROPRIATE COUPON. WE SHALL NOT BE LIABLE FOR ANY DEAL OR  COUPON WHICH HAS TERMINATED OR INVALIDATED BY THE THIRD PARTY SHOPPING SITES.  WE SHALL NOT BE LIABLE FOR THE PRODUCTS SOLD BY THE THIRD PARTY SHOPPING SITES  AND THE SERVICES RENDERED BY THEM. FOR ANY ISSUES WITH REGARD TO YOUR PURCHASE,  THE THIRD PARTY SHOPPING SITES SHALL BE RESPONSIBLE AND WE SHALL HAVE NO  INVOLVEMENT IN THE MATTER. FOR ALL ISSUES REGARDING SALES, PRODUCTS, SERVICES  AND OTHER MATTERS, YOU SHALL BE GOVERNED BY THE SHOPPING WEBSITE&rsquo;S/APP&rsquo;S TERMS  OF SERVICE AND PRIVACY POLICY AND WE SHALL HAVE NO ASSOCIATION WITH THE SAME.  WE STRONGLY ADVISE YOU TO READ THROUGH THEIR TERMS OF SERVICE AND PRIVACY  POLICY PRIOR TO ANY PURCHASE.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Relationship</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">None of the provisions of  this Agreement, terms and conditions, notices or the right to use the App by  the User contained herein or any other section or pages of the App and/or the  Linked Sites, shall be deemed to constitute a partnership between the User and Shoppfer  and no party shall have any authority to bind or shall be deemed to be the  agent of the other in any way. It may be noted, however, that if by using the  App, the User authorizes Shoppfer and its agents to access third party sites  designated by them or on their behalf for retrieving requested information, the  User shall be deemed to have appointed Shoppfer and its agents as their agent  for this purpose.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Entire  Agreement</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">The Terms and Conditions,  together with any terms and conditions incorporated herein or referred to  herein constitute the entire agreement between us relating to the subject  matter hereof, and supersedes any prior understandings or agreements (whether  oral or written) regarding the subject matter, and may not be amended or  modified except in writing or by making such amendments or modifications  available on this site.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Communication  with Users</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Your continued use of  this App means that Shoppfer has your consent to send periodic communication  regarding use of this App or any product or service purchased (by user) on the  App. This communication can be through different media at Shoppfer disposal  (e.g. e-mails, promotional SMS, Push Notifications etc.) Shoppfer reserves the  right to communicate with users regarding the use of site or any product or  service purchased on this App.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Force  Majeure</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Shoppfer shall have no  liability to you for any interruption or delay, to access the App irrespective  of the cause.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">No  Waiver</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Our failure to insist  upon or enforce your strict compliance with the Agreement will not constitute a  waiver of any of our rights.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Severability</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">If a provision of these  terms and conditions is determined by any court or other competent authority to  be unlawful and/or unenforceable, the other provisions will continue in effect.  If any unlawful and/or unenforceable provision would be lawful or enforceable  if part of it were deleted, that part will be deemed to be deleted, and the  rest of the provision will continue in effect.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Governing  Law</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">This agreement and each  TOS shall be governed by and constructed in accordance with the laws of India  without reference to conflict of laws principles and disputes arising in  relation hereto shall be subject to the exclusive jurisdiction of the courts of  Delhi.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Miscellaneous</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">We reserve the right to  change these Terms of Service at any time in its discretion and to notify users  of any such changes solely by changing this Terms of Service. Your continued  use of the App after the posting of any amended Terms of Service shall  constitute your agreement to be bound by any such changes. Your use of this App  prior to the time this Terms of Service was posted will be governed according  to the Terms of Service that applied at the time of your use.</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">We may modify, suspend,  discontinue or restrict the use of any portion, including the availability of  any portion of the Content at any time, without notice or liability. We may  deny access to any person or user at any time for any reason. In addition, we  may at any time transfer rights and obligations under this Agreement to any  affiliate, subsidiary or business unit, or any of their affiliated companies or  divisions, or any entity that acquires the Company or any of their assets.</span></p>
<p class="MsoNormal" style="line-height:normal;"><strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Notice  of Copyright Infringement</span></strong><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; "> </span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Shoppfer is not liable  for any infringement of copyright arising out of materials posted on or  transmitted through the site, or items advertised on the app, by end users or  any other third parties. Any complaints, abuse or concerns with regards to  content and or comment or breach of these terms shall be immediately informed  to the designated via in writing or through email signed with the electronic  signature addressed to at support@appsoleutcoders.com or write at the following  address:</span></p>
<p class="MsoNormal" style="line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; color:#625C5A; ">Request you to please  provide the following information in your complaint:-</span></p>
<ul type="disc">
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">A physical or electronic signature       of a person authorized to act on behalf of the copyright owner for the       purposes of the complaint.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Identification of the copyrighted work       claimed to have been infringed.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">Identification of the material on       our app that is claimed to be infringing or to be the subject of       infringing activity.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">The address, telephone number or       e-mail address of the complaining party.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">A statement that the complaining       party has a good-faith belief that use of the material in the manner       complained of is not authorized by the copyright owner, its agent or the       law.</span></li>
  <li class="MsoNormal" style="color:#625C5A;line-height:normal;"><span style="font-family:'Helvetica','sans-serif'; font-size:10.0pt; ">A statement, under penalty of       perjury, that the information in the notice of copyright infringement is       accurate, and that the complaining party is authorized to act on behalf of       the owner of the right that is allegedly infringed.</span></li>
</ul>
<p class="MsoNormal">&nbsp;</p>
</body>
</html>
